{\rtf1\ansi\ansicpg1252\cocoartf908
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww17520\viewh8320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Building and installing the People example:\
\
One-time setup to install People schema extension files:\
\'95 In Xcode open People/PeopleSchemaExtension/PeopleSchemaExtension.xcodeproj and select Build.\
\'95 Copy the PeopleSchemaExtension.syncschema bundle from the build products folder into the folder  /Library/SyncServices/Schemas\
\'95 The above schema extension adds Candid and Extreme photos, and Location properties to the com.apple.Contacts schema.\
\
Build and launch the People example:\
\'95 Open People.xcodeproj. Select Build and Go. Drag and drop images into the Official, Candid, and Extreme Photo tab views. \
}